StylesPath = styles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Microsoft, MYOB, proselint, Vale

# Disable Microsoft rules to implement one by one
Microsoft.Accessibility = NO
Microsoft.Acronyms = NO
Microsoft.Adverbs = NO
Microsoft.Contractions = NO
Microsoft.Dashes = NO
Microsoft.FirstPerson = NO
Microsoft.Foreign = NO
Microsoft.HeadingAcronyms = NO
Microsoft.HeadingPunctuation = NO
Microsoft.Headings = NO
Microsoft.Hyphens = NO
Microsoft.Passive = NO
Microsoft.Semicolon = NO
Microsoft.SentenceLength = NO
Microsoft.Terms = NO
Microsoft.Vocab = NO
Microsoft.We = NO

# Disable Microsoft.GeneralURL as the Codex is for a technical audience
Microsoft.GeneralURL = NO

proselint.Diacritical = NO

# Disable Vale's spelling in favour of our styles/MYOB/Spelling.yml rule
Vale.Spelling = NO
